By Space (no port) https://discord.gg/qRS3jVfH8Y
static_finc_object 0x146D58C
get_bone_matrix 0x1EB8938
UWorld/GWorld -> 0x12BA7050 - signature - 48 89 05 ? ? ? ? 0F 28 D7
GNames -> 0x12D85B40
GameState -> 0x160
OwningGameInstance -> 0x1D8
LocalPlayers -> 0x38
PlayerController -> 0x30
LocalPawn -> 0x338
PlayerState -> 0x2B0
RootComponent -> 0x198
PersistentLevel -> 0x30
ReviveFromDBNOTime -> 0x4BF8
Mesh -> 0x318
TeamIndex -> 0x1211
RelativeLocation -> 0x120
CurrentWeapon -> 0xA68
PrimaryPickupItemEntry -> 0x350
ItemDefinition -> 0x18
Rarity -> 0x9B
ItemName/DisplayName -> 0x40
Levels -> 0x178
WeaponData -> 0x500
AmmoCount -> 0xEDC
bIsTargeting -> 0xE40
ComponentVelocity -> 0x168
Platform -> 0x438
TimeHeatWasLastAdded -> 0x1C84
TimeOverheatedBegan -> 0x1C88
OverheatValue -> 0x1C7C
WeaponOverheatedAnimation -> 0x1C70
TargetedFortPawn -> 0x18A8
BoneArray -> 0x5B0
BoneCache -> 0x5E0
ComponentToWorld -> 0x1C0
LastRenderTimeOnScreen -> 0x2F0
LastSubmitTime -> 0x2E8
ActorCount -> 0xA8
